
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>阿尔卑斯</title>
    <meta content="width=device-width, initial-scale=0.6" name="viewport">
    <style>
      body { color: #666; font-family: sans-serif; line-height: 1.4; }
      h1 { color: #444; font-size: 1.2em; padding: 14px 2px 12px; margin: 0px; }
      h1 em { font-style: normal; color: #999; }
      a { color: #888; text-decoration: none; }
      #wrapper { width: 400px; margin: 40px auto; }
      
      ol { padding: 0px; margin: 0px; list-style: decimal-leading-zero inside; color: #ccc; width: 460px; border-top: 1px solid #ccc; font-size: 0.9em; }
      ol li { position: relative; margin: 0px; padding: 9px 2px 10px; border-bottom: 1px solid #ccc; cursor: pointer; }
      ol li a { display: block; text-indent: -3.3ex; padding: 0px 0px 0px 20px; }
      li.playing { color: #aaa; text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.3); }
      li.playing a { color: #000; }
      li.playing:before { content: '?'; width: 14px; height: 14px; padding: 3px; line-height: 14px; margin: 0px; position: absolute; left: -24px; top: 9px; color: #000; font-size: 13px; text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2); }
      
      #shortcuts { position: fixed; bottom: 0px; width: 100%; color: #666; font-size: 0.9em; margin: 60px 0px 0px; padding: 20px 20px 15px; background: #f3f3f3; background: rgba(240, 240, 240, 0.7); }
      #shortcuts div { width: 460px; margin: 0px auto; }
      #shortcuts h1 { margin: 0px 0px 6px; }
      #shortcuts p { margin: 0px 0px 18px; }
      #shortcuts em { font-style: normal; background: #d3d3d3; padding: 3px 9px; position: relative; left: -3px;
        -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); -o-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); }

      @media screen and (max-device-width: 480px) {
        #wrapper { position: relative; left: -3%; }
        #shortcuts { display: none; }
      }
    </style>
    <script src="audiojs/jquery.js"></script>
    <script src="audiojs/audio.js"></script>
    <script>
      $(function() { 
        // Setup the player to autoplay the next track
        var a = audiojs.createAll({
          trackEnded: function() {
            var next = $('ol li.playing').next();
            if (!next.length) next = $('ol li').first();
            next.addClass('playing').siblings().removeClass('playing');
            audio.load($('a', next).attr('data-src'));
            audio.play();
          }
        });
        
        // Load in the first track
        var audio = a[0];
            first = $('ol a').attr('data-src');
        $('ol li').first().addClass('playing');
        audio.load(first);

        // Load in a track on click
        $('ol li').click(function(e) {
          e.preventDefault();
          $(this).addClass('playing').siblings().removeClass('playing');
          audio.load($('a', this).attr('data-src'));
          audio.play();
        });
        // Keyboard shortcuts
        $(document).keydown(function(e) {
          var unicode = e.charCode ? e.charCode : e.keyCode;
             // right arrow
          if (unicode == 39) {
            var next = $('li.playing').next();
            if (!next.length) next = $('ol li').first();
            next.click();
            // back arrow
          } else if (unicode == 37) {
            var prev = $('li.playing').prev();
            if (!prev.length) prev = $('ol li').last();
            prev.click();
            // spacebar
          } else if (unicode == 32) {
            audio.playPause();
          }
        })
      });
    </script>
  </head>
  <body>
    <div id="wrapper">
      <h1>阿尔卑斯-- 音频列表</h1>
      <audio autoplay="autoplay" preload></audio>
      <ol>
        <li><a href="#" data-src="audio/See You Again.mp3">See You Again</a></li>
        <li><a href="#" data-src="audio/Sophie Zelmani-Once.mp3">Sophie Zelmani-Once</a></li>
        <li><a href="#" data-src="audio/A Fine Frenzy-Almost Lover (Album Version).mp3">A Fine Frenzy-Almost Lover</a></li>
        <li><a href="#" data-src="audio/IfIWereABoy.mp3">Beyoncé-If I Were A Boy</a></li>
        <li><a href="#" data-src="audio/Chris Medina-What Are Words.mp3">Chris Medina-What Are Words</a></li>
        <li><a href="#" data-src="audio/nverqing.mp3">万晓利-女儿情</a></li>
        <li><a href="#" data-src="audio/Gardens.mp3">藤田惠美-Down By The Salley Gardens</a></li>
        <li><a href="#" data-src="audio/Rose.mp3">手嶌葵-The Rose </a></li>
        <li><a href="#" data-src="audio/shiguang.mp3">时光-许巍</a></li>
        <li><a href="#" data-src="audio/kekexili.mp3">陪我到可可西里去看海</a></li>
        <li><a href="#" data-src="audio/mogu.mp3">蘑菇之歌</a></li>
        <li><a href="#" data-src="audio/manbu.mp3">漫步-许巍</a></li>
        <li><a href="#" data-src="audio/huozhe.mp3">活着</a></li>
        <li><a href="#" data-src="audio/gongluzhige.mp3">公路之歌</a></li>
        <li><a href="#" data-src="audio/dzmxqlx.mp3">带着梦想去旅行</a></li>
        <li><a href="#" data-src="audio/dangwolaole.mp3">大冰-如果我老了</a></li>
        <li><a href="#" data-src="audio/beibaoke.mp3">大冰-背包客</a></li>
        <li><a href="#" data-src="audio/Showtek - Booyah.mp3">Showtek - Booyah</a></li>
        <li><a href="#" data-src="audio/Leona Lewis-Footprints In The Sand.mp3">Leona Lewis-Footprints In The Sand</a></li>
        <li><a href="#" data-src="audio/1.m4a">堪布带您进入药师七佛神秘国土-1</a></li>
        <li><a href="#" data-src="audio/2.m4a">堪布带您进入药师七佛神秘国土-2</a></li>
      </ol>
    </div>
    <div id="shortcuts">
      <div>
        <h1>Keyboard shortcuts:</h1>
        <p><em>&rarr;</em> Next track</p>
        <p><em>&larr;</em> Previous track</p>
        <p><em>Space</em> Play/pause</p>
      </div>
    </div>
  </body>
</html>

